<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1320,940)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(740,910)" name="Constant"/>
    <comp lib="0" loc="(810,930)" name="Clock"/>
    <comp lib="0" loc="(870,900)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(950,710)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(1010,720)" name="Adder"/>
    <comp lib="4" loc="(1000,850)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(890,770)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="8" loc="(1130,580)" name="Text">
      <a name="text" val="Daniel Detore, Elliott McKelvey"/>
    </comp>
    <comp lib="8" loc="(1160,625)" name="Text">
      <a name="text" val="I pledge my honor that I have abided by the Stevens Honor System."/>
    </comp>
    <wire from="(1000,800)" to="(1000,860)"/>
    <wire from="(1010,680)" to="(1010,720)"/>
    <wire from="(1240,940)" to="(1320,940)"/>
    <wire from="(740,910)" to="(780,910)"/>
    <wire from="(780,820)" to="(780,910)"/>
    <wire from="(780,820)" to="(890,820)"/>
    <wire from="(780,910)" to="(1000,910)"/>
    <wire from="(810,930)" to="(830,930)"/>
    <wire from="(830,840)" to="(830,930)"/>
    <wire from="(830,840)" to="(890,840)"/>
    <wire from="(830,930)" to="(920,930)"/>
    <wire from="(870,900)" to="(1000,900)"/>
    <wire from="(890,680)" to="(1010,680)"/>
    <wire from="(890,680)" to="(890,800)"/>
    <wire from="(920,920)" to="(1000,920)"/>
    <wire from="(920,920)" to="(920,930)"/>
    <wire from="(950,710)" to="(970,710)"/>
    <wire from="(950,800)" to="(960,800)"/>
    <wire from="(960,730)" to="(960,800)"/>
    <wire from="(960,730)" to="(970,730)"/>
    <wire from="(960,800)" to="(1000,800)"/>
    <wire from="(980,940)" to="(1000,940)"/>
  </circuit>
</project>
