<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadReg1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1020,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegData1"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1060,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadReg2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1060,690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegData2"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteReg"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(470,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegDataW"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(620,110)" name="Clock">
      <a name="label" val="theClock"/>
    </comp>
    <comp lib="1" loc="(610,260)" name="AND Gate"/>
    <comp lib="1" loc="(610,380)" name="AND Gate"/>
    <comp lib="1" loc="(610,500)" name="AND Gate"/>
    <comp lib="1" loc="(610,620)" name="AND Gate"/>
    <comp lib="2" loc="(410,320)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(890,150)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(890,680)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(660,210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X0"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(660,330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X1"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(660,450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X2"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(660,570)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X3"/>
      <a name="showInTab" val="true"/>
    </comp>
    <wire from="(1050,680)" to="(1050,690)"/>
    <wire from="(1050,690)" to="(1060,690)"/>
    <wire from="(390,330)" to="(410,330)"/>
    <wire from="(410,320)" to="(410,330)"/>
    <wire from="(430,280)" to="(560,280)"/>
    <wire from="(430,290)" to="(550,290)"/>
    <wire from="(430,300)" to="(540,300)"/>
    <wire from="(430,310)" to="(530,310)"/>
    <wire from="(470,120)" to="(510,120)"/>
    <wire from="(470,150)" to="(630,150)"/>
    <wire from="(510,120)" to="(510,240)"/>
    <wire from="(510,240)" to="(510,360)"/>
    <wire from="(510,240)" to="(560,240)"/>
    <wire from="(510,360)" to="(510,520)"/>
    <wire from="(510,360)" to="(560,360)"/>
    <wire from="(510,520)" to="(510,640)"/>
    <wire from="(510,520)" to="(560,520)"/>
    <wire from="(510,640)" to="(560,640)"/>
    <wire from="(530,310)" to="(530,600)"/>
    <wire from="(530,600)" to="(560,600)"/>
    <wire from="(540,300)" to="(540,480)"/>
    <wire from="(540,480)" to="(560,480)"/>
    <wire from="(550,290)" to="(550,400)"/>
    <wire from="(550,400)" to="(560,400)"/>
    <wire from="(610,260)" to="(660,260)"/>
    <wire from="(610,380)" to="(660,380)"/>
    <wire from="(610,500)" to="(660,500)"/>
    <wire from="(610,620)" to="(660,620)"/>
    <wire from="(620,110)" to="(650,110)"/>
    <wire from="(630,150)" to="(630,240)"/>
    <wire from="(630,240)" to="(630,360)"/>
    <wire from="(630,240)" to="(660,240)"/>
    <wire from="(630,360)" to="(630,480)"/>
    <wire from="(630,360)" to="(660,360)"/>
    <wire from="(630,480)" to="(630,600)"/>
    <wire from="(630,480)" to="(660,480)"/>
    <wire from="(630,600)" to="(660,600)"/>
    <wire from="(650,110)" to="(650,280)"/>
    <wire from="(650,280)" to="(650,400)"/>
    <wire from="(650,280)" to="(660,280)"/>
    <wire from="(650,400)" to="(650,520)"/>
    <wire from="(650,400)" to="(660,400)"/>
    <wire from="(650,520)" to="(650,640)"/>
    <wire from="(650,520)" to="(660,520)"/>
    <wire from="(650,640)" to="(660,640)"/>
    <wire from="(660,280)" to="(670,280)"/>
    <wire from="(720,130)" to="(720,240)"/>
    <wire from="(720,130)" to="(830,130)"/>
    <wire from="(720,360)" to="(730,360)"/>
    <wire from="(720,480)" to="(740,480)"/>
    <wire from="(720,600)" to="(750,600)"/>
    <wire from="(730,140)" to="(730,360)"/>
    <wire from="(730,140)" to="(820,140)"/>
    <wire from="(740,150)" to="(740,480)"/>
    <wire from="(740,150)" to="(810,150)"/>
    <wire from="(750,160)" to="(750,600)"/>
    <wire from="(750,160)" to="(800,160)"/>
    <wire from="(800,160)" to="(800,690)"/>
    <wire from="(800,160)" to="(850,160)"/>
    <wire from="(800,690)" to="(850,690)"/>
    <wire from="(810,150)" to="(810,680)"/>
    <wire from="(810,150)" to="(850,150)"/>
    <wire from="(810,680)" to="(850,680)"/>
    <wire from="(820,140)" to="(820,670)"/>
    <wire from="(820,140)" to="(850,140)"/>
    <wire from="(820,670)" to="(850,670)"/>
    <wire from="(830,130)" to="(830,660)"/>
    <wire from="(830,130)" to="(850,130)"/>
    <wire from="(830,660)" to="(850,660)"/>
    <wire from="(870,130)" to="(1020,130)"/>
    <wire from="(870,660)" to="(1060,660)"/>
    <wire from="(890,150)" to="(900,150)"/>
    <wire from="(890,680)" to="(1050,680)"/>
    <wire from="(900,150)" to="(900,160)"/>
    <wire from="(900,160)" to="(1020,160)"/>
  </circuit>
</project>
