<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate">
      <a name="facing" val="north"/>
    </tool>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,90)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1060,280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1170,1400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="RegDataW"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1190,800)" name="Clock">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1340,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="instruction"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1340,320)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="5"/>
      <a name="bit14" val="6"/>
      <a name="bit15" val="7"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1510,340)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1590,1720)" name="Clock"/>
    <comp lib="0" loc="(1600,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="imm"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(870,260)" name="Clock"/>
    <comp lib="0" loc="(950,200)" name="Constant"/>
    <comp lib="1" loc="(1050,1340)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1150,1070)" name="AND Gate"/>
    <comp lib="1" loc="(1150,1190)" name="AND Gate"/>
    <comp lib="1" loc="(1150,1310)" name="AND Gate"/>
    <comp lib="1" loc="(1150,950)" name="AND Gate"/>
    <comp lib="2" loc="(1260,1400)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1430,840)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1490,930)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1560,1070)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1740,1230)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(950,1010)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="3" loc="(1070,100)" name="Adder"/>
    <comp lib="3" loc="(1640,1190)" name="Adder"/>
    <comp lib="3" loc="(1640,1280)" name="Divider"/>
    <comp lib="4" loc="(1060,230)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="16"/>
      <a name="enables" val="line"/>
      <a name="label" val="instructionMemory"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(1200,1020)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X1"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(1200,1140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X2"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(1200,1260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X3"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(1200,900)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X0"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(1590,1650)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="DataMemory"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(950,150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="8" loc="(1004,1334)" name="Text">
      <a name="color" val="#0000ff"/>
      <a name="font" val="SansSerif bolditalic 16"/>
      <a name="text" val="RegWrite"/>
    </comp>
    <comp lib="8" loc="(1265,1726)" name="Text">
      <a name="color" val="#0000ff"/>
      <a name="font" val="SansSerif bolditalic 16"/>
      <a name="text" val="ReadToReg"/>
    </comp>
    <comp lib="8" loc="(1311,1465)" name="Text">
      <a name="color" val="#0000ff"/>
      <a name="font" val="SansSerif bolditalic 16"/>
      <a name="text" val="MemToReg"/>
    </comp>
    <comp lib="8" loc="(1330,1364)" name="Text">
      <a name="text" val="ALUout"/>
    </comp>
    <comp lib="8" loc="(1387,1060)" name="Text">
      <a name="text" val="RegData1"/>
    </comp>
    <comp lib="8" loc="(1406,1427)" name="Text">
      <a name="text" val="ReadDataM"/>
    </comp>
    <comp lib="8" loc="(1407,776)" name="Text">
      <a name="text" val="ReadReg1"/>
    </comp>
    <comp lib="8" loc="(1506,977)" name="Text">
      <a name="text" val="RegData2"/>
    </comp>
    <comp lib="8" loc="(1510,807)" name="Text">
      <a name="text" val="ReadReg2"/>
    </comp>
    <comp lib="8" loc="(1531,1758)" name="Text">
      <a name="text" val="WriteDataM"/>
    </comp>
    <comp lib="8" loc="(1549,900)" name="Text">
      <a name="text" val="imm"/>
    </comp>
    <comp lib="8" loc="(1621,1588)" name="Text">
      <a name="text" val="ALUout"/>
    </comp>
    <comp lib="8" loc="(1640,1037)" name="Text">
      <a name="color" val="#0000ff"/>
      <a name="font" val="SansSerif bolditalic 16"/>
      <a name="text" val="UseImm"/>
    </comp>
    <comp lib="8" loc="(1749,1167)" name="Text">
      <a name="color" val="#0000ff"/>
      <a name="font" val="SansSerif bolditalic 16"/>
      <a name="text" val="ALUop"/>
    </comp>
    <comp lib="8" loc="(879,987)" name="Text">
      <a name="text" val="WriteReg"/>
    </comp>
    <comp lib="8" loc="(997,1692)" name="Text">
      <a name="color" val="#0000ff"/>
      <a name="font" val="SansSerif bolditalic 16"/>
      <a name="text" val="MemWrite"/>
    </comp>
    <wire from="(1010,180)" to="(1020,180)"/>
    <wire from="(1010,90)" to="(1030,90)"/>
    <wire from="(1020,110)" to="(1020,180)"/>
    <wire from="(1020,110)" to="(1030,110)"/>
    <wire from="(1020,180)" to="(1040,180)"/>
    <wire from="(1040,180)" to="(1040,240)"/>
    <wire from="(1040,240)" to="(1060,240)"/>
    <wire from="(1050,1050)" to="(1050,1210)"/>
    <wire from="(1050,1050)" to="(1100,1050)"/>
    <wire from="(1050,1210)" to="(1050,1330)"/>
    <wire from="(1050,1210)" to="(1100,1210)"/>
    <wire from="(1050,1330)" to="(1050,1340)"/>
    <wire from="(1050,1330)" to="(1100,1330)"/>
    <wire from="(1050,1370)" to="(1050,1700)"/>
    <wire from="(1050,1700)" to="(1590,1700)"/>
    <wire from="(1050,930)" to="(1050,1050)"/>
    <wire from="(1050,930)" to="(1100,930)"/>
    <wire from="(1070,1000)" to="(1070,1290)"/>
    <wire from="(1070,1290)" to="(1100,1290)"/>
    <wire from="(1070,60)" to="(1070,100)"/>
    <wire from="(1080,1170)" to="(1100,1170)"/>
    <wire from="(1080,990)" to="(1080,1170)"/>
    <wire from="(1090,1090)" to="(1100,1090)"/>
    <wire from="(1090,980)" to="(1090,1090)"/>
    <wire from="(1150,1070)" to="(1200,1070)"/>
    <wire from="(1150,1190)" to="(1200,1190)"/>
    <wire from="(1150,1310)" to="(1200,1310)"/>
    <wire from="(1150,950)" to="(1200,950)"/>
    <wire from="(1170,1050)" to="(1170,1170)"/>
    <wire from="(1170,1050)" to="(1200,1050)"/>
    <wire from="(1170,1170)" to="(1170,1290)"/>
    <wire from="(1170,1170)" to="(1200,1170)"/>
    <wire from="(1170,1290)" to="(1170,1400)"/>
    <wire from="(1170,1290)" to="(1200,1290)"/>
    <wire from="(1170,1400)" to="(1260,1400)"/>
    <wire from="(1170,930)" to="(1170,1050)"/>
    <wire from="(1170,930)" to="(1200,930)"/>
    <wire from="(1190,1090)" to="(1190,1210)"/>
    <wire from="(1190,1090)" to="(1200,1090)"/>
    <wire from="(1190,1210)" to="(1190,1330)"/>
    <wire from="(1190,1210)" to="(1200,1210)"/>
    <wire from="(1190,1330)" to="(1200,1330)"/>
    <wire from="(1190,800)" to="(1190,970)"/>
    <wire from="(1190,970)" to="(1190,1090)"/>
    <wire from="(1190,970)" to="(1200,970)"/>
    <wire from="(1260,1050)" to="(1270,1050)"/>
    <wire from="(1260,1170)" to="(1280,1170)"/>
    <wire from="(1260,1290)" to="(1290,1290)"/>
    <wire from="(1260,820)" to="(1260,930)"/>
    <wire from="(1260,820)" to="(1370,820)"/>
    <wire from="(1270,830)" to="(1270,1050)"/>
    <wire from="(1270,830)" to="(1360,830)"/>
    <wire from="(1280,1420)" to="(1280,1450)"/>
    <wire from="(1280,1450)" to="(1360,1450)"/>
    <wire from="(1280,840)" to="(1280,1170)"/>
    <wire from="(1280,840)" to="(1350,840)"/>
    <wire from="(1290,1370)" to="(1290,1390)"/>
    <wire from="(1290,1370)" to="(1740,1370)"/>
    <wire from="(1290,1410)" to="(1830,1410)"/>
    <wire from="(1290,850)" to="(1290,1290)"/>
    <wire from="(1290,850)" to="(1340,850)"/>
    <wire from="(1300,320)" to="(1340,320)"/>
    <wire from="(1340,290)" to="(1340,320)"/>
    <wire from="(1340,850)" to="(1340,940)"/>
    <wire from="(1340,850)" to="(1390,850)"/>
    <wire from="(1340,940)" to="(1450,940)"/>
    <wire from="(1350,340)" to="(1350,660)"/>
    <wire from="(1350,840)" to="(1350,930)"/>
    <wire from="(1350,840)" to="(1390,840)"/>
    <wire from="(1350,930)" to="(1450,930)"/>
    <wire from="(1360,1450)" to="(1360,1710)"/>
    <wire from="(1360,1710)" to="(1590,1710)"/>
    <wire from="(1360,830)" to="(1360,920)"/>
    <wire from="(1360,830)" to="(1390,830)"/>
    <wire from="(1360,920)" to="(1450,920)"/>
    <wire from="(1370,340)" to="(1370,670)"/>
    <wire from="(1370,820)" to="(1370,910)"/>
    <wire from="(1370,820)" to="(1390,820)"/>
    <wire from="(1370,910)" to="(1450,910)"/>
    <wire from="(1390,340)" to="(1390,390)"/>
    <wire from="(1390,390)" to="(1720,390)"/>
    <wire from="(1410,340)" to="(1410,380)"/>
    <wire from="(1410,380)" to="(1600,380)"/>
    <wire from="(1410,820)" to="(1450,820)"/>
    <wire from="(1430,1180)" to="(1430,1270)"/>
    <wire from="(1430,1180)" to="(1600,1180)"/>
    <wire from="(1430,1270)" to="(1600,1270)"/>
    <wire from="(1430,340)" to="(1430,680)"/>
    <wire from="(1430,840)" to="(1430,1180)"/>
    <wire from="(1450,340)" to="(1450,820)"/>
    <wire from="(1470,340)" to="(1470,360)"/>
    <wire from="(1470,360)" to="(1470,910)"/>
    <wire from="(1470,360)" to="(1490,360)"/>
    <wire from="(1490,340)" to="(1490,350)"/>
    <wire from="(1490,930)" to="(1550,930)"/>
    <wire from="(1510,340)" to="(1570,340)"/>
    <wire from="(1520,1020)" to="(1520,1740)"/>
    <wire from="(1520,1020)" to="(1550,1020)"/>
    <wire from="(1520,1740)" to="(1590,1740)"/>
    <wire from="(1550,1020)" to="(1550,1040)"/>
    <wire from="(1550,930)" to="(1550,1020)"/>
    <wire from="(1560,1070)" to="(1560,1200)"/>
    <wire from="(1560,1200)" to="(1560,1290)"/>
    <wire from="(1560,1200)" to="(1600,1200)"/>
    <wire from="(1560,1290)" to="(1600,1290)"/>
    <wire from="(1570,340)" to="(1570,1040)"/>
    <wire from="(1570,340)" to="(1600,340)"/>
    <wire from="(1580,1050)" to="(1600,1050)"/>
    <wire from="(1590,1570)" to="(1590,1660)"/>
    <wire from="(1590,1570)" to="(1740,1570)"/>
    <wire from="(1600,380)" to="(1600,1050)"/>
    <wire from="(1640,1190)" to="(1640,1220)"/>
    <wire from="(1640,1220)" to="(1710,1220)"/>
    <wire from="(1640,1240)" to="(1640,1280)"/>
    <wire from="(1640,1240)" to="(1710,1240)"/>
    <wire from="(1720,390)" to="(1720,1210)"/>
    <wire from="(1740,1230)" to="(1740,1370)"/>
    <wire from="(1740,1370)" to="(1740,1570)"/>
    <wire from="(1830,1410)" to="(1830,1740)"/>
    <wire from="(780,1710)" to="(1360,1710)"/>
    <wire from="(780,660)" to="(1350,660)"/>
    <wire from="(780,660)" to="(780,1710)"/>
    <wire from="(790,1700)" to="(1050,1700)"/>
    <wire from="(790,670)" to="(1370,670)"/>
    <wire from="(790,670)" to="(790,1700)"/>
    <wire from="(870,260)" to="(890,260)"/>
    <wire from="(890,220)" to="(890,260)"/>
    <wire from="(890,220)" to="(950,220)"/>
    <wire from="(890,260)" to="(890,300)"/>
    <wire from="(890,300)" to="(1060,300)"/>
    <wire from="(920,1010)" to="(950,1010)"/>
    <wire from="(920,680)" to="(1430,680)"/>
    <wire from="(920,680)" to="(920,1010)"/>
    <wire from="(950,60)" to="(1070,60)"/>
    <wire from="(950,60)" to="(950,180)"/>
    <wire from="(970,1000)" to="(1070,1000)"/>
    <wire from="(970,970)" to="(1100,970)"/>
    <wire from="(970,980)" to="(1090,980)"/>
    <wire from="(970,990)" to="(1080,990)"/>
  </circuit>
</project>
