<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inputA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(210,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inputB"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,510)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(770,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AplusB"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(770,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(770,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(460,1050)" name="AND Gate"/>
    <comp lib="1" loc="(460,1110)" name="AND Gate"/>
    <comp lib="1" loc="(460,1170)" name="AND Gate"/>
    <comp lib="1" loc="(460,1380)" name="AND Gate"/>
    <comp lib="1" loc="(460,1440)" name="AND Gate"/>
    <comp lib="1" loc="(460,1500)" name="AND Gate"/>
    <comp lib="1" loc="(470,1280)" name="XOR Gate"/>
    <comp lib="1" loc="(470,400)" name="AND Gate"/>
    <comp lib="1" loc="(470,460)" name="AND Gate"/>
    <comp lib="1" loc="(470,520)" name="AND Gate"/>
    <comp lib="1" loc="(470,720)" name="AND Gate"/>
    <comp lib="1" loc="(470,780)" name="AND Gate"/>
    <comp lib="1" loc="(470,840)" name="AND Gate"/>
    <comp lib="1" loc="(470,950)" name="XOR Gate"/>
    <comp lib="1" loc="(480,300)" name="XOR Gate"/>
    <comp lib="1" loc="(480,620)" name="XOR Gate"/>
    <comp lib="1" loc="(540,1080)" name="OR Gate"/>
    <comp lib="1" loc="(540,1410)" name="OR Gate"/>
    <comp lib="1" loc="(550,430)" name="OR Gate"/>
    <comp lib="1" loc="(550,750)" name="OR Gate"/>
    <comp lib="1" loc="(600,1300)" name="XOR Gate"/>
    <comp lib="1" loc="(600,970)" name="XOR Gate"/>
    <comp lib="1" loc="(610,1130)" name="OR Gate"/>
    <comp lib="1" loc="(610,1460)" name="OR Gate"/>
    <comp lib="1" loc="(610,320)" name="XOR Gate"/>
    <comp lib="1" loc="(610,640)" name="XOR Gate"/>
    <comp lib="1" loc="(620,480)" name="OR Gate"/>
    <comp lib="1" loc="(620,800)" name="OR Gate"/>
    <comp lib="8" loc="(268,197)" name="Text">
      <a name="text" val="Daniel Detore, Elliott McKelvey"/>
    </comp>
    <comp lib="8" loc="(402,220)" name="Text">
      <a name="text" val="I pledge my honor that I have abided by the Stevens Honor System"/>
    </comp>
    <wire from="(230,1360)" to="(310,1360)"/>
    <wire from="(230,320)" to="(360,320)"/>
    <wire from="(230,330)" to="(300,330)"/>
    <wire from="(230,340)" to="(280,340)"/>
    <wire from="(230,350)" to="(260,350)"/>
    <wire from="(230,470)" to="(320,470)"/>
    <wire from="(230,480)" to="(320,480)"/>
    <wire from="(230,490)" to="(270,490)"/>
    <wire from="(230,500)" to="(230,1360)"/>
    <wire from="(260,1310)" to="(350,1310)"/>
    <wire from="(260,280)" to="(380,280)"/>
    <wire from="(260,350)" to="(260,1310)"/>
    <wire from="(270,1020)" to="(310,1020)"/>
    <wire from="(270,490)" to="(270,1020)"/>
    <wire from="(280,340)" to="(280,970)"/>
    <wire from="(280,970)" to="(350,970)"/>
    <wire from="(300,330)" to="(300,640)"/>
    <wire from="(300,640)" to="(360,640)"/>
    <wire from="(310,1020)" to="(310,1070)"/>
    <wire from="(310,1020)" to="(380,1020)"/>
    <wire from="(310,1070)" to="(310,1120)"/>
    <wire from="(310,1070)" to="(410,1070)"/>
    <wire from="(310,1120)" to="(330,1120)"/>
    <wire from="(310,1350)" to="(310,1360)"/>
    <wire from="(310,1350)" to="(380,1350)"/>
    <wire from="(310,1360)" to="(310,1400)"/>
    <wire from="(310,1400)" to="(310,1450)"/>
    <wire from="(310,1400)" to="(410,1400)"/>
    <wire from="(310,1450)" to="(330,1450)"/>
    <wire from="(320,370)" to="(320,420)"/>
    <wire from="(320,370)" to="(390,370)"/>
    <wire from="(320,420)" to="(320,470)"/>
    <wire from="(320,420)" to="(420,420)"/>
    <wire from="(320,470)" to="(340,470)"/>
    <wire from="(320,480)" to="(320,690)"/>
    <wire from="(320,690)" to="(320,740)"/>
    <wire from="(320,690)" to="(390,690)"/>
    <wire from="(320,740)" to="(320,790)"/>
    <wire from="(320,740)" to="(420,740)"/>
    <wire from="(320,790)" to="(340,790)"/>
    <wire from="(330,1120)" to="(330,1190)"/>
    <wire from="(330,1190)" to="(410,1190)"/>
    <wire from="(330,1450)" to="(330,1520)"/>
    <wire from="(330,1520)" to="(410,1520)"/>
    <wire from="(340,470)" to="(340,540)"/>
    <wire from="(340,540)" to="(420,540)"/>
    <wire from="(340,790)" to="(340,860)"/>
    <wire from="(340,860)" to="(420,860)"/>
    <wire from="(350,1130)" to="(350,1150)"/>
    <wire from="(350,1130)" to="(410,1130)"/>
    <wire from="(350,1150)" to="(410,1150)"/>
    <wire from="(350,1300)" to="(350,1310)"/>
    <wire from="(350,1300)" to="(410,1300)"/>
    <wire from="(350,1310)" to="(350,1460)"/>
    <wire from="(350,1460)" to="(350,1480)"/>
    <wire from="(350,1460)" to="(410,1460)"/>
    <wire from="(350,1480)" to="(410,1480)"/>
    <wire from="(350,970)" to="(350,1130)"/>
    <wire from="(350,970)" to="(410,970)"/>
    <wire from="(360,320)" to="(360,480)"/>
    <wire from="(360,320)" to="(420,320)"/>
    <wire from="(360,480)" to="(360,500)"/>
    <wire from="(360,480)" to="(420,480)"/>
    <wire from="(360,500)" to="(420,500)"/>
    <wire from="(360,640)" to="(360,800)"/>
    <wire from="(360,640)" to="(420,640)"/>
    <wire from="(360,800)" to="(360,820)"/>
    <wire from="(360,800)" to="(420,800)"/>
    <wire from="(360,820)" to="(420,820)"/>
    <wire from="(370,1030)" to="(370,1090)"/>
    <wire from="(370,1030)" to="(410,1030)"/>
    <wire from="(370,1090)" to="(410,1090)"/>
    <wire from="(370,1230)" to="(370,1260)"/>
    <wire from="(370,1230)" to="(610,1230)"/>
    <wire from="(370,1260)" to="(370,1360)"/>
    <wire from="(370,1260)" to="(410,1260)"/>
    <wire from="(370,1360)" to="(370,1420)"/>
    <wire from="(370,1360)" to="(410,1360)"/>
    <wire from="(370,1420)" to="(410,1420)"/>
    <wire from="(370,900)" to="(370,930)"/>
    <wire from="(370,900)" to="(710,900)"/>
    <wire from="(370,930)" to="(370,1030)"/>
    <wire from="(370,930)" to="(410,930)"/>
    <wire from="(380,1320)" to="(380,1350)"/>
    <wire from="(380,1320)" to="(540,1320)"/>
    <wire from="(380,280)" to="(380,380)"/>
    <wire from="(380,280)" to="(420,280)"/>
    <wire from="(380,380)" to="(380,440)"/>
    <wire from="(380,380)" to="(420,380)"/>
    <wire from="(380,440)" to="(420,440)"/>
    <wire from="(380,570)" to="(380,600)"/>
    <wire from="(380,570)" to="(620,570)"/>
    <wire from="(380,600)" to="(380,700)"/>
    <wire from="(380,600)" to="(420,600)"/>
    <wire from="(380,700)" to="(380,760)"/>
    <wire from="(380,700)" to="(420,700)"/>
    <wire from="(380,760)" to="(420,760)"/>
    <wire from="(380,990)" to="(380,1020)"/>
    <wire from="(380,990)" to="(540,990)"/>
    <wire from="(390,340)" to="(390,370)"/>
    <wire from="(390,340)" to="(550,340)"/>
    <wire from="(390,660)" to="(390,690)"/>
    <wire from="(390,660)" to="(550,660)"/>
    <wire from="(460,1050)" to="(490,1050)"/>
    <wire from="(460,1110)" to="(490,1110)"/>
    <wire from="(460,1170)" to="(560,1170)"/>
    <wire from="(460,1380)" to="(490,1380)"/>
    <wire from="(460,1440)" to="(490,1440)"/>
    <wire from="(460,1500)" to="(560,1500)"/>
    <wire from="(470,1280)" to="(540,1280)"/>
    <wire from="(470,400)" to="(500,400)"/>
    <wire from="(470,460)" to="(500,460)"/>
    <wire from="(470,520)" to="(570,520)"/>
    <wire from="(470,720)" to="(500,720)"/>
    <wire from="(470,780)" to="(500,780)"/>
    <wire from="(470,840)" to="(570,840)"/>
    <wire from="(470,950)" to="(540,950)"/>
    <wire from="(480,300)" to="(550,300)"/>
    <wire from="(480,620)" to="(550,620)"/>
    <wire from="(490,1050)" to="(490,1060)"/>
    <wire from="(490,1100)" to="(490,1110)"/>
    <wire from="(490,1380)" to="(490,1390)"/>
    <wire from="(490,1430)" to="(490,1440)"/>
    <wire from="(500,400)" to="(500,410)"/>
    <wire from="(500,450)" to="(500,460)"/>
    <wire from="(500,720)" to="(500,730)"/>
    <wire from="(500,770)" to="(500,780)"/>
    <wire from="(540,1080)" to="(560,1080)"/>
    <wire from="(540,1410)" to="(560,1410)"/>
    <wire from="(550,430)" to="(570,430)"/>
    <wire from="(550,750)" to="(570,750)"/>
    <wire from="(560,1080)" to="(560,1110)"/>
    <wire from="(560,1150)" to="(560,1170)"/>
    <wire from="(560,1410)" to="(560,1440)"/>
    <wire from="(560,1480)" to="(560,1500)"/>
    <wire from="(570,430)" to="(570,460)"/>
    <wire from="(570,500)" to="(570,520)"/>
    <wire from="(570,750)" to="(570,780)"/>
    <wire from="(570,820)" to="(570,840)"/>
    <wire from="(600,1300)" to="(730,1300)"/>
    <wire from="(600,970)" to="(720,970)"/>
    <wire from="(610,1130)" to="(610,1230)"/>
    <wire from="(610,1460)" to="(770,1460)"/>
    <wire from="(610,320)" to="(750,320)"/>
    <wire from="(610,640)" to="(710,640)"/>
    <wire from="(620,480)" to="(620,570)"/>
    <wire from="(620,800)" to="(710,800)"/>
    <wire from="(710,390)" to="(710,640)"/>
    <wire from="(710,390)" to="(750,390)"/>
    <wire from="(710,800)" to="(710,900)"/>
    <wire from="(720,400)" to="(720,970)"/>
    <wire from="(720,400)" to="(750,400)"/>
    <wire from="(730,410)" to="(730,1300)"/>
    <wire from="(730,410)" to="(750,410)"/>
    <wire from="(750,320)" to="(750,380)"/>
    <wire from="(770,480)" to="(770,1460)"/>
  </circuit>
</project>
