<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Switch"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inputA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inputB"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,520)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(820,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AorB"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(820,420)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(420,280)" name="NOT Gate"/>
    <comp lib="1" loc="(540,340)" name="AND Gate"/>
    <comp lib="1" loc="(540,410)" name="AND Gate"/>
    <comp lib="1" loc="(540,500)" name="AND Gate"/>
    <comp lib="1" loc="(540,570)" name="AND Gate"/>
    <comp lib="1" loc="(540,660)" name="AND Gate"/>
    <comp lib="1" loc="(540,730)" name="AND Gate"/>
    <comp lib="1" loc="(540,820)" name="AND Gate"/>
    <comp lib="1" loc="(540,890)" name="AND Gate"/>
    <comp lib="1" loc="(650,370)" name="OR Gate"/>
    <comp lib="1" loc="(650,530)" name="OR Gate"/>
    <comp lib="1" loc="(650,690)" name="OR Gate"/>
    <comp lib="1" loc="(650,850)" name="OR Gate"/>
    <comp lib="8" loc="(280,185)" name="Text">
      <a name="text" val="Daniel Detore, Elliott McKelvey"/>
    </comp>
    <comp lib="8" loc="(414,208)" name="Text">
      <a name="text" val="I pledge my honor that I have abided by the Stevens Honor System"/>
    </comp>
    <wire from="(160,280)" to="(300,280)"/>
    <wire from="(180,310)" to="(290,310)"/>
    <wire from="(180,320)" to="(280,320)"/>
    <wire from="(180,330)" to="(270,330)"/>
    <wire from="(180,340)" to="(260,340)"/>
    <wire from="(180,480)" to="(430,480)"/>
    <wire from="(180,490)" to="(420,490)"/>
    <wire from="(180,500)" to="(410,500)"/>
    <wire from="(180,510)" to="(190,510)"/>
    <wire from="(190,430)" to="(190,510)"/>
    <wire from="(190,430)" to="(490,430)"/>
    <wire from="(260,340)" to="(260,360)"/>
    <wire from="(260,360)" to="(490,360)"/>
    <wire from="(270,330)" to="(270,520)"/>
    <wire from="(270,520)" to="(490,520)"/>
    <wire from="(280,320)" to="(280,680)"/>
    <wire from="(280,680)" to="(490,680)"/>
    <wire from="(290,310)" to="(290,840)"/>
    <wire from="(290,840)" to="(490,840)"/>
    <wire from="(300,280)" to="(300,390)"/>
    <wire from="(300,280)" to="(390,280)"/>
    <wire from="(300,390)" to="(300,550)"/>
    <wire from="(300,390)" to="(490,390)"/>
    <wire from="(300,550)" to="(300,710)"/>
    <wire from="(300,550)" to="(490,550)"/>
    <wire from="(300,710)" to="(300,870)"/>
    <wire from="(300,710)" to="(490,710)"/>
    <wire from="(300,870)" to="(490,870)"/>
    <wire from="(410,500)" to="(410,590)"/>
    <wire from="(410,590)" to="(490,590)"/>
    <wire from="(420,280)" to="(440,280)"/>
    <wire from="(420,490)" to="(420,750)"/>
    <wire from="(420,750)" to="(490,750)"/>
    <wire from="(430,480)" to="(430,910)"/>
    <wire from="(430,910)" to="(490,910)"/>
    <wire from="(440,280)" to="(440,320)"/>
    <wire from="(440,320)" to="(440,480)"/>
    <wire from="(440,320)" to="(490,320)"/>
    <wire from="(440,480)" to="(440,640)"/>
    <wire from="(440,480)" to="(490,480)"/>
    <wire from="(440,640)" to="(440,800)"/>
    <wire from="(440,640)" to="(490,640)"/>
    <wire from="(440,800)" to="(490,800)"/>
    <wire from="(540,340)" to="(540,350)"/>
    <wire from="(540,350)" to="(600,350)"/>
    <wire from="(540,390)" to="(540,410)"/>
    <wire from="(540,390)" to="(600,390)"/>
    <wire from="(540,500)" to="(540,510)"/>
    <wire from="(540,510)" to="(600,510)"/>
    <wire from="(540,550)" to="(540,570)"/>
    <wire from="(540,550)" to="(600,550)"/>
    <wire from="(540,660)" to="(540,670)"/>
    <wire from="(540,670)" to="(600,670)"/>
    <wire from="(540,710)" to="(540,730)"/>
    <wire from="(540,710)" to="(600,710)"/>
    <wire from="(540,820)" to="(540,830)"/>
    <wire from="(540,830)" to="(600,830)"/>
    <wire from="(540,870)" to="(540,890)"/>
    <wire from="(540,870)" to="(600,870)"/>
    <wire from="(650,370)" to="(760,370)"/>
    <wire from="(650,440)" to="(650,530)"/>
    <wire from="(650,440)" to="(770,440)"/>
    <wire from="(650,690)" to="(670,690)"/>
    <wire from="(650,850)" to="(690,850)"/>
    <wire from="(670,450)" to="(670,690)"/>
    <wire from="(670,450)" to="(780,450)"/>
    <wire from="(690,460)" to="(690,850)"/>
    <wire from="(690,460)" to="(790,460)"/>
    <wire from="(760,370)" to="(760,410)"/>
    <wire from="(760,410)" to="(800,410)"/>
    <wire from="(770,400)" to="(770,440)"/>
    <wire from="(770,400)" to="(800,400)"/>
    <wire from="(780,390)" to="(780,450)"/>
    <wire from="(780,390)" to="(800,390)"/>
    <wire from="(790,380)" to="(790,460)"/>
    <wire from="(790,380)" to="(800,380)"/>
  </circuit>
</project>
